<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/cythera.css">
    <style>
     #app { display: flex; flex-direction: row; }
     .inputs { width: 384px; }
     .right { display: flex; flex-direction: column; }
     input[type="number"] { max-width: 3rem; }
     input.tileset { max-width: 2rem; }
    </style>
    <title>Cythera</title>
  </head>
  <body>
    <div id="app"></body>
      <script src="react.js"></script>
      <script src="react-dom.js"></script>
      <script src="react-dom-factories.js"></script>
      <script type="module">
       import { hex } from './js/delv/Resource.js';
       import Cythera from './js/Cythera.js';
       import Prop from './js/delv/Prop.js';

       window.Prop = Prop;
       window.hex = hex;

       const root = document.getElementById( 'app' );
       ReactDOM.render( React.createElement( Cythera, {} ), root );
      </script>
  </body>
</html>
